# job-station

Filter/: ModelValidationErrorFilter.cs
JobStation.API/: DIExtension.cs  JobStation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JobStation.API/Controllers/: AccountController.cs  CategoryController.cs  LogInHistoryController.cs  WeatherForecastController.cs
JobStation.API/DtoMapping/: ApplicationUserProfile.cs  JobCategoryProfile.cs
JobStation.API/Properties/: launchSettings.json
JobStation.Core/: AppDbContext.cs  IunitOfWork.cs  JobStation.Core.csproj  unitOfWork.cs
JobStation.Core/Domain/: ApplicationUser.cs  JobCategory.cs  JobLocation.cs  JobOffer.cs  JobSeekerProfile.cs  JobType.cs  LogInHistory.cs  OrganisationDetails.cs  SeekerSkillList.cs  SkillList.cs
JobStation.Core/EntityConfiguration/: JobCategoryConfiguration.cs  JobLocationConfiguration.cs  JobOfferConfiguration.cs  JobSeekerProfileConfiguration.cs  JobTypeConfiguration.cs  OrganisationDetailsConfiguration.cs  SkillListConfiguration.cs  (+1 more)
JobStation.Dto/: ApplicationUserDto.cs  JobCategoryDto.cs  JobOfferDto.cs  JobStation.Dto.csproj  JobTypeDto.cs  LogInHistoryDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
JobStation.Model/: ErrorViewModel.cs  JobCategoryModel.cs  JobLocationModel.cs  JobOfferModel.cs  JobSeekerProfileModel.cs  JobTypeModel.cs  LoginModel.cs  OrganisationDetailsModel.cs  RegisterModel.cs  SeekerSkillListModel.cs  SkillListModel.cs
JobStation.Parameters/: JobCategoryListParams.cs  PaginationParams.cs
JobStation.Utility/: ContentTypes.cs  ErrorCode.cs  Pager.cs  Response.cs  UserRoles.cs
(+11 files in other folders)
