<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f084868c-1a78-4170-b28d-9d27f0ba1cc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filter\JobStation.Filter.csproj" />
    <ProjectReference Include="..\JobStation.Core\JobStation.Core.csproj" />
    <ProjectReference Include="..\JobStation.Dto\JobStation.Dto.csproj" />
    <ProjectReference Include="..\JobStation.Model\JobStation.Model.csproj" />
    <ProjectReference Include="..\JobStation.Parameters\JobStation.Parameters.csproj" />
    <ProjectReference Include="..\JobStation.Utility\JobStation.Utility.csproj" />
  </ItemGroup>

</Project>
